# ChainOfResponsibility

./: .gitignore  ChainOfResponsibility.sln  README.md
ChainOfResponsibility/: ChainOfResponsibility.csproj  Program.cs  Resources.Designer.cs  Resources.resx
ChainOfResponsibility/Interfaces/: IMiddleware.cs  IRequestProcessor.cs  IRequestProcessorMiddlewareResolver.cs
ChainOfResponsibility/IoC/: RepositoriesInstaller.cs  WindsorContainerSingleton.cs
ChainOfResponsibility/Middleware/: LessThan0Middleware.cs  LessThan10Middleware.cs  LessThan5Middleware.cs  RequestProcessor.cs  RequestProcessorMiddlewareResolver.cs
ChainOfResponsibilityTests/: ChainOfResponsibility.Tests.csproj  ChainOfResponsibilityTests.cs
ChainOfResponsibilityTests/Properties/: launchSettings.json
